# ef-core_code-first_with_sql_server

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ef-core_code-first_with_sql_server.sln  launchSettings.json
EFCoreDemoApp/: Dockerfile  EFCoreDemoApp.csproj  Program.cs  add_sql_migration.bat  appsettings.Development.json  appsettings.json
EFCoreDemoApp/Controllers/: CustomersController.cs  OrdersController.cs
EFCoreDemoApp/DBModels/: Address.cs  Customer.cs  Order.cs
EFCoreDemoApp/DataAccess/: DbContextSchema.cs  SchemaAwareMigrationAssembly.cs  ShopDbContext.cs
EFCoreDemoApp/Integration/: AddressDto.cs  CustomerDto.cs  IDefaultSchema.cs  OrderDto.cs
EFCoreDemoApp/Migrations/: 20240415081315_initial-migration.Designer.cs  20240415081315_initial-migration.cs  20240415081333_seed-migration.Designer.cs  20240415081333_seed-migration.cs  ShopDbContextModelSnapshot.cs
EFCoreDemoApp/Properties/: launchSettings.json
